<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/healthcare"
    tools:context="com.emergency.ambulence.MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:gravity="center"
    android:layout_gravity="center|center_vertical|center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_margin="10dp"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="I'm a Driver"
        android:id="@+id/driver"/>

    <Button
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:background="@drawable/bg"
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm a User" />
</LinearLayout>

</LinearLayout>
