<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layout_root"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:padding="10dp" >

<TextView
    android:id="@+id/feedText"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/holo_red_dark"
    android:text="Write FeedBack"
    android:textStyle="bold"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<EditText
    android:hint="Write FeedBack"
    android:inputType="text"
    android:id="@+id/feedbackInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <requestFocus />
</EditText>
</LinearLayout>